[track]
uuid = WDPnvU
title = Sacred Whispers
released = 2025-12-11
genres = ambient, ethereal pop, new age

[snippet]
#~ start = 2:33
#~ end = 2:57
start = 2:57
end = 3:27

[streaming]
sptf=0CzuBZFBwUUiBW0KlMA7qK
ytm=A7a8brier3k
scld=sacred-whispers
